;BIND data file for empresa.local
$TTL    604800
@       IN      SOA     maestro.empresa.local. admin.empresa.local. (
                     2025083105 	; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Servidores de nombres
@       IN      NS      maestro.empresa.local.
@       IN      NS      esclavo.empresa.local.

; Registros A
@		IN	A 	192.168.51.2
www             IN      A       192.168.51.2
maestro         IN      A       192.168.51.2
esclavo         IN      A       192.168.51.3
smb-windows	IN	A	192.168.51.10 ;testing
smb-alterno	IN	A	192.168.51.11 ;testing2

; Registros CNAME
web             IN      CNAME   www
ftp             IN      CNAME   maestro
mail            IN      CNAME   maestro
staging		IN	CNAME	smb-windows ;CNAME para testeo
production	IN	CNAME	smb-alterno ;CNAME para testeo2
