//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
//
// ZONA DIRECTA
zone "empresa.local" {
    type master;
    file "/etc/bind/db.empresa.local";
    allow-transfer { 192.168.51.1; 192.168.51.3; };
    also-notify { 192.168.51.3; };
};

// ZONA INVERSA
zone "51.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
    allow-transfer { 192.168.51.1; 192.168.51.3; };
    also-notify { 192.168.51.3; };
};
